<?php

/*
 * Implementation of hook_schema()
 */

function linctric_custom_schema() {
  $schema['user_meeting'] = array(
    'fields' => array(
      'nid' => array(
        'description' => t('Node id'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => t('Date.'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'time' => array(
        'description' => t('Time.'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => t('Button Status'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
      ),
    ),
    
  );
  return $schema;
}

